# darmangar

app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/amhso/darmangar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amhso/darmangar/: DetailsickActivity.java  LabActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  ReportlabActivity.java
app/src/main/java/com/example/amhso/darmangar/adapter/: ReportAdapter.java  SickAdapter.java
app/src/main/java/com/example/amhso/darmangar/otherclass/: G.java  lab.java  sick.java
app/src/main/res/anim/: animation_scale.xml  animation_translate.xml
app/src/main/res/drawable-mdpi/: border_shadow.xml  border_shadow_box.xml
app/src/main/res/layout/: activity_detailsick.xml  activity_lab.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_reportlab.xml  header_menu_main.xml  listlab.xml  listsick.xml  search.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_items.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/amhso/darmangar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
